server.port=8086
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfc.ImprovedNamingStrategy

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

